DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for P in [0:13)
|   for C in [0:2)
|     for S in [0:3)
|       for M in [0:8)

shared_glb [ Inputs:7488 (7488) Outputs:416 (416) ] 
---------------------------------------------------
|         for C in [0:8)
|           for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
