DRAM [ Weights:663552 (663552) Inputs:43200 (43200) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:43200 (43200) Outputs:21632 (21632) ] 
---------------------------------------------------------
|   for M in [0:16)
|     for C in [0:48)
|       for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
