DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for M in [0:32)

shared_glb [ Inputs:9216 (9216) Outputs:128 (128) ] 
---------------------------------------------------
|   for M in [0:2)
|     for C in [0:192)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|           for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|             for M in [0:16)
|               << Compute >>
